MONGODB_CONNECTION_STRING="mongodb+srv://ernez:9731323697313236@cluster0.oxqtz.mongodb.net/TmnDatabase?retryWrites=true&w=majority"


GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
GMAIL_USESSL=true
GMAIL_USERNAME=medamineernez@gmail.com
GMAIL_PASSWORD=9731323697313236
FROM=Tunisian modern newspaper 

ADMIN_PASSWORD = 9731323697313236
ADMIN_NAME = ernez
ADMIN_EMAIL = ernez@ernez.com 