MONGODB_CONNECTION_STRING="mongodb+srv://ernez:9731323697313236@cluster0.oxqtz.mongodb.net/TmnDatabase?retryWrites=true&w=majority"


GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
GMAIL_USESSL=true
GMAIL_USERNAME=medamineernez@gmail.com
GMAIL_PASSWORD=9731323697313236
FROM=Tunisian modern newspaper 

GOOGLE_CLIENT_ID = 128042424261-utqoh1t5bectnh79fpj6maf3von5k6ur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

FACEBOOK_APP_ID = 1167427770717310
FACEBOOK_APP_SECRET=78638ee1d85cd65b09ba0e3f54109d68



ADMIN_PASSWORD = "OusswasHERE23231212"
ADMIN_NAME = "Oussema haddad"
ADMIN_EMAIL = "medoussama.haddad@gmail.com"